version: '3.8'

services:
  app:
    image: johnkozas/monthly-budget:latest
    container_name: monthly-budget
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/monthly-budget-db?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=testpassword

  db:
    image: mysql
    container_name: monthly-budget-db
    environment:
      MYSQL_ROOT_PASSWORD: testpassword
      MYSQL_DATABASE: monthly-budget-db
      MYSQL_USER: user
      MYSQL_PASSWORD: testpassword
    volumes:
        - ./init.sql:/docker-entrypoint-
         initdb.d/init.sql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  db_data:
